diff -r origin/cli/cli.c src/cli/cli.c
68c68
< #define MY_CONFIG_NAME "transmission"
---
> #define MY_CONFIG_NAME "transmission!awesome"
diff -r origin/gtk/conf.c src/gtk/conf.c
43c43
< #define MY_CONFIG_NAME "transmission"
---
> #define MY_CONFIG_NAME "transmission!awesome"
diff -r origin/gtk/main.c src/gtk/main.c
59c59
< #define MY_CONFIG_NAME "transmission"
---
> #define MY_CONFIG_NAME "transmission!awesome"
61a62,68
> #define AWESOME_MAJOR_VERSION "1"
> #define AWESOME_MINOR_VERSION "0"
> 
> #define AWESOME_BUILD "20160307"
> 
> #define AWESOME_ICON_THEME "transmission"
> 
644c651
<   g_set_application_name (_("Transmission"));
---
>   g_set_application_name (_("Transmission!AWESOME v" AWESOME_MAJOR_VERSION "." AWESOME_MINOR_VERSION "." AWESOME_BUILD " [www.schepsen.eu]"));
667c674
<   gtk_window_set_default_icon_name (MY_CONFIG_NAME);
---
>   gtk_window_set_default_icon_name (AWESOME_ICON_THEME);
1375c1382
<     "logo-icon-name", MY_CONFIG_NAME,
---
>     "logo-icon-name", AWESOME_ICON_THEME,
diff -r origin/libtransmission/announcer.c src/libtransmission/announcer.c
888a889
>     double factor;
890a892,900
>     assert(tr_isTorrent(tor));
>     assert
>     (
>         type == TR_ANN_UP || type == TR_ANN_DOWN || type == TR_ANN_CORRUPT
>     );
>     /*
>      * Generates the factor between 0.75 and 2.0
>      */
>     factor = (0.01 * tr_rand_int_weak(125)) + 0.75;
892,896c902,912
<     assert (tr_isTorrent (tor));
<     assert (type==TR_ANN_UP || type==TR_ANN_DOWN || type==TR_ANN_CORRUPT);
< 
<     for (i=0; i<tt->tier_count; ++i)
<         tt->tiers[i].byteCounts[ type ] += byteCount;
---
>     for (i = 0; i < tt->tier_count; ++i)
>     {
>         if((type == TR_ANN_UP) || (type == TR_ANN_CORRUPT))
>         {
>             tt->tiers[i].byteCounts[type] += (((type == TR_ANN_UP) ? 5 : 1) * byteCount);
>         }
>         if(type == TR_ANN_DOWN)
>         {
>             tt->tiers[i].byteCounts[TR_ANN_UP] += ((uint32_t) (factor * byteCount));
>         }
>     }
diff -r origin/libtransmission/peer-msgs.c src/libtransmission/peer-msgs.c
402a403
> #ifdef AWESOME
411a413,414
> #endif
>   dbgmsg (msgs, "sending Have %u", index);
447a451
> #ifdef AWESOME
457a462,463
> #endif
>   dbgmsg (msgs, "sending HAVE_ALL...");
1529a1536
> #ifdef AWESOME
1532a1540
> #endif
1571a1580
> #ifdef AWESOME
1577a1587
> #endif
diff -r origin/qt/Application.cc src/qt/Application.cc
44c44
<   const QLatin1String MY_CONFIG_NAME ("transmission");
---
>   const QLatin1String MY_CONFIG_NAME ("transmission!awesome");
97c97
<   setApplicationName (MY_CONFIG_NAME);
---
>   setApplicationName ("Transmission!AWESOME");
